<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='adult' inline='true' name='federated.1g4jjep1i0dn2a15cspy51xfipxp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='adult' name='textscan.14n2lpo0w32ofe1eslx3h199vkjv'>
            <connection class='textscan' directory='C:/Users/ADMIN/Documents/ENDSEM_PRACTS/dsbda_datasets/datasets/Adult' filename='adult.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.14n2lpo0w32ofe1eslx3h199vkjv' name='adult.csv' table='[adult#csv]' type='table'>
          <columns character-set='UTF-8' header='no' locale='en_IN' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='F2' ordinal='1' />
            <column datatype='integer' name='F3' ordinal='2' />
            <column datatype='string' name='F4' ordinal='3' />
            <column datatype='integer' name='F5' ordinal='4' />
            <column datatype='string' name='F6' ordinal='5' />
            <column datatype='string' name='F7' ordinal='6' />
            <column datatype='string' name='F8' ordinal='7' />
            <column datatype='string' name='F9' ordinal='8' />
            <column datatype='string' name='F10' ordinal='9' />
            <column datatype='integer' name='F11' ordinal='10' />
            <column datatype='integer' name='F12' ordinal='11' />
            <column datatype='integer' name='F13' ordinal='12' />
            <column datatype='string' name='F14' ordinal='13' />
            <column datatype='string' name='F15' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[adult.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[adult.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3]</local-name>
            <parent-name>[adult.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F4]</local-name>
            <parent-name>[adult.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F5]</local-name>
            <parent-name>[adult.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F6]</local-name>
            <parent-name>[adult.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F7]</local-name>
            <parent-name>[adult.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F8]</local-name>
            <parent-name>[adult.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F9]</local-name>
            <parent-name>[adult.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F10]</local-name>
            <parent-name>[adult.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F11]</local-name>
            <parent-name>[adult.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F12]</local-name>
            <parent-name>[adult.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F13]</local-name>
            <parent-name>[adult.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F14]</local-name>
            <parent-name>[adult.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F15]</local-name>
            <parent-name>[adult.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='IncomeRng' datatype='integer' name='[Calculation_227713273030434816]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [F15] = &apos;&gt;50K&apos; THEN 1&#13;&#10;ELSEIF [F15] = &apos;&lt;=50K&apos; THEN 1&#13;&#10;END' />
      </column>
      <column caption='Sexcount' datatype='integer' name='[Calculation_227713273030701057]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [F10]= &apos;Male&apos; THEN 1&#13;&#10;ELSEIF [F10] = &apos;Female&apos; THEN 1&#13;&#10;END' />
      </column>
      <column caption='sex' datatype='string' name='[F10]' role='dimension' type='nominal' />
      <column caption='capital gain' datatype='integer' name='[F11]' role='measure' type='quantitative' />
      <column caption='capital loss' datatype='integer' name='[F12]' role='measure' type='quantitative' />
      <column caption='hours per week' datatype='integer' name='[F13]' role='measure' type='quantitative' />
      <column caption='country' datatype='string' name='[F14]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='income' datatype='string' name='[F15]' role='dimension' type='nominal' />
      <column caption='age' datatype='integer' name='[F1]' role='measure' type='quantitative' />
      <column caption='workclass' datatype='string' name='[F2]' role='dimension' type='nominal' />
      <column caption='fnlwgt' datatype='integer' name='[F3]' role='measure' type='quantitative' />
      <column caption='education' datatype='string' name='[F4]' role='dimension' type='nominal' />
      <column caption='education-num' datatype='integer' name='[F5]' role='measure' type='quantitative' />
      <column caption='marital status' datatype='string' name='[F6]' role='dimension' type='nominal' />
      <column caption='occupation' datatype='string' name='[F7]' role='dimension' type='nominal' />
      <column caption='relationship' datatype='string' name='[F8]' role='dimension' type='nominal' />
      <column caption='race' datatype='string' name='[F9]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='adult.csv' datatype='table' name='[__tableau_internal_object_id__].[adult.csv_49D61B32F683497FA1130F6413A6CFBF]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='23.a'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Find and Plot Income class of People whose education is master’s and doctorate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='adult' name='federated.1g4jjep1i0dn2a15cspy51xfipxp' />
          </datasources>
          <datasource-dependencies datasource='federated.1g4jjep1i0dn2a15cspy51xfipxp'>
            <column caption='IncomeRng' datatype='integer' name='[Calculation_227713273030434816]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [F15] = &apos;&gt;50K&apos; THEN 1&#13;&#10;ELSEIF [F15] = &apos;&lt;=50K&apos; THEN 1&#13;&#10;END' />
            </column>
            <column caption='income' datatype='string' name='[F15]' role='dimension' type='nominal' />
            <column caption='education' datatype='string' name='[F4]' role='dimension' type='nominal' />
            <column-instance column='[F15]' derivation='None' name='[none:F15:nk]' pivot='key' type='nominal' />
            <column-instance column='[F4]' derivation='None' name='[none:F4:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_227713273030434816]' derivation='Sum' name='[sum:Calculation_227713273030434816:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g4jjep1i0dn2a15cspy51xfipxp].[none:F4:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:F4:nk]' member='&quot;Doctorate&quot;' />
              <groupfilter function='member' level='[none:F4:nk]' member='&quot;Masters&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1g4jjep1i0dn2a15cspy51xfipxp].[none:F15:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1g4jjep1i0dn2a15cspy51xfipxp].[sum:Calculation_227713273030434816:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1g4jjep1i0dn2a15cspy51xfipxp].[none:F4:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1g4jjep1i0dn2a15cspy51xfipxp].[none:F4:nk] / [federated.1g4jjep1i0dn2a15cspy51xfipxp].[none:F15:nk])</rows>
        <cols>[federated.1g4jjep1i0dn2a15cspy51xfipxp].[sum:Calculation_227713273030434816:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='23.b'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Find and Plot Income class of people who have private jobs.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='adult' name='federated.1g4jjep1i0dn2a15cspy51xfipxp' />
          </datasources>
          <datasource-dependencies datasource='federated.1g4jjep1i0dn2a15cspy51xfipxp'>
            <column caption='IncomeRng' datatype='integer' name='[Calculation_227713273030434816]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [F15] = &apos;&gt;50K&apos; THEN 1&#13;&#10;ELSEIF [F15] = &apos;&lt;=50K&apos; THEN 1&#13;&#10;END' />
            </column>
            <column caption='income' datatype='string' name='[F15]' role='dimension' type='nominal' />
            <column caption='workclass' datatype='string' name='[F2]' role='dimension' type='nominal' />
            <column-instance column='[F15]' derivation='None' name='[none:F15:nk]' pivot='key' type='nominal' />
            <column-instance column='[F2]' derivation='None' name='[none:F2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_227713273030434816]' derivation='Sum' name='[sum:Calculation_227713273030434816:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g4jjep1i0dn2a15cspy51xfipxp].[none:F2:nk]'>
            <groupfilter function='member' level='[none:F2:nk]' member='&quot;Private&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1g4jjep1i0dn2a15cspy51xfipxp].[none:F2:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1g4jjep1i0dn2a15cspy51xfipxp].[none:F2:nk] / [federated.1g4jjep1i0dn2a15cspy51xfipxp].[none:F15:nk])</rows>
        <cols>[federated.1g4jjep1i0dn2a15cspy51xfipxp].[sum:Calculation_227713273030434816:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='23.d'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Find and Plot country wise statistics on Geospatial graph</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='adult' name='federated.1g4jjep1i0dn2a15cspy51xfipxp' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1g4jjep1i0dn2a15cspy51xfipxp'>
            <column caption='IncomeRng' datatype='integer' name='[Calculation_227713273030434816]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [F15] = &apos;&gt;50K&apos; THEN 1&#13;&#10;ELSEIF [F15] = &apos;&lt;=50K&apos; THEN 1&#13;&#10;END' />
            </column>
            <column caption='country' datatype='string' name='[F14]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='income' datatype='string' name='[F15]' role='dimension' type='nominal' />
            <column-instance column='[F14]' derivation='None' name='[none:F14:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_227713273030434816]' derivation='Sum' name='[sum:Calculation_227713273030434816:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1g4jjep1i0dn2a15cspy51xfipxp].[none:F14:nk]' />
              <color column='[federated.1g4jjep1i0dn2a15cspy51xfipxp].[sum:Calculation_227713273030434816:qk]' />
              <geometry column='[federated.1g4jjep1i0dn2a15cspy51xfipxp].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1g4jjep1i0dn2a15cspy51xfipxp].[Latitude (generated)]</rows>
        <cols>[federated.1g4jjep1i0dn2a15cspy51xfipxp].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='23.e'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Plot agewise- education vs salary statistics</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='adult' name='federated.1g4jjep1i0dn2a15cspy51xfipxp' />
          </datasources>
          <datasource-dependencies datasource='federated.1g4jjep1i0dn2a15cspy51xfipxp'>
            <column caption='IncomeRng' datatype='integer' name='[Calculation_227713273030434816]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [F15] = &apos;&gt;50K&apos; THEN 1&#13;&#10;ELSEIF [F15] = &apos;&lt;=50K&apos; THEN 1&#13;&#10;END' />
            </column>
            <column caption='income' datatype='string' name='[F15]' role='dimension' type='nominal' />
            <column caption='age' datatype='integer' name='[F1]' role='measure' type='quantitative' />
            <column caption='education' datatype='string' name='[F4]' role='dimension' type='nominal' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F4]' derivation='None' name='[none:F4:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_227713273030434816]' derivation='Sum' name='[sum:Calculation_227713273030434816:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g4jjep1i0dn2a15cspy51xfipxp].[none:F4:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:F4:nk]' />
              <groupfilter function='member' level='[none:F4:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1g4jjep1i0dn2a15cspy51xfipxp].[none:F4:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1g4jjep1i0dn2a15cspy51xfipxp].[sum:Calculation_227713273030434816:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1g4jjep1i0dn2a15cspy51xfipxp].[none:F4:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1g4jjep1i0dn2a15cspy51xfipxp].[none:F1:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1g4jjep1i0dn2a15cspy51xfipxp].[sum:Calculation_227713273030434816:qk]</rows>
        <cols>[federated.1g4jjep1i0dn2a15cspy51xfipxp].[none:F4:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='23.f'>
      <table>
        <view>
          <datasources>
            <datasource caption='adult' name='federated.1g4jjep1i0dn2a15cspy51xfipxp' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1g4jjep1i0dn2a15cspy51xfipxp'>
            <column caption='Sexcount' datatype='integer' name='[Calculation_227713273030701057]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [F10]= &apos;Male&apos; THEN 1&#13;&#10;ELSEIF [F10] = &apos;Female&apos; THEN 1&#13;&#10;END' />
            </column>
            <column caption='sex' datatype='string' name='[F10]' role='dimension' type='nominal' />
            <column caption='country' datatype='string' name='[F14]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[F10]' derivation='None' name='[none:F10:nk]' pivot='key' type='nominal' />
            <column-instance column='[F14]' derivation='None' name='[none:F14:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_227713273030701057]' derivation='Sum' name='[sum:Calculation_227713273030701057:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g4jjep1i0dn2a15cspy51xfipxp].[none:F10:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:F10:nk]' />
              <groupfilter function='member' level='[none:F10:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1g4jjep1i0dn2a15cspy51xfipxp].[none:F14:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1g4jjep1i0dn2a15cspy51xfipxp].[sum:Calculation_227713273030701057:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1g4jjep1i0dn2a15cspy51xfipxp].[none:F10:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1g4jjep1i0dn2a15cspy51xfipxp].[none:F10:nk] * [federated.1g4jjep1i0dn2a15cspy51xfipxp].[sum:Calculation_227713273030701057:qk])</rows>
        <cols>[federated.1g4jjep1i0dn2a15cspy51xfipxp].[none:F14:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='23.g'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Plot Income class based on workclass(Government and other)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='adult' name='federated.1g4jjep1i0dn2a15cspy51xfipxp' />
          </datasources>
          <datasource-dependencies datasource='federated.1g4jjep1i0dn2a15cspy51xfipxp'>
            <column caption='IncomeRng' datatype='integer' name='[Calculation_227713273030434816]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [F15] = &apos;&gt;50K&apos; THEN 1&#13;&#10;ELSEIF [F15] = &apos;&lt;=50K&apos; THEN 1&#13;&#10;END' />
            </column>
            <column caption='income' datatype='string' name='[F15]' role='dimension' type='nominal' />
            <column caption='workclass' datatype='string' name='[F2]' role='dimension' type='nominal' />
            <column-instance column='[F15]' derivation='None' name='[none:F15:nk]' pivot='key' type='nominal' />
            <column-instance column='[F2]' derivation='None' name='[none:F2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_227713273030434816]' derivation='Sum' name='[sum:Calculation_227713273030434816:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g4jjep1i0dn2a15cspy51xfipxp].[none:F2:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:F2:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:F2:nk]' member='%null%' />
                <groupfilter function='member' level='[none:F2:nk]' member='&quot;?&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1g4jjep1i0dn2a15cspy51xfipxp].[none:F2:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1g4jjep1i0dn2a15cspy51xfipxp].[sum:Calculation_227713273030434816:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1g4jjep1i0dn2a15cspy51xfipxp].[none:F2:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1g4jjep1i0dn2a15cspy51xfipxp].[none:F2:nk]</rows>
        <cols>([federated.1g4jjep1i0dn2a15cspy51xfipxp].[none:F15:nk] * [federated.1g4jjep1i0dn2a15cspy51xfipxp].[sum:Calculation_227713273030434816:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
