<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Online Retail (Online Retail)' inline='true' name='federated.14wfxjl0zzuoe91bnr3cc17eheaa' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Online Retail' name='excel-direct.02wb4y80odc9zg1axmfy507m5dxf'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/ADMIN/Documents/ENDSEM_PRACTS/dsbda_datasets/datasets/Online Retail.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.02wb4y80odc9zg1axmfy507m5dxf' name='Online Retail' table='[&apos;Online Retail$&apos;]' type='table'>
          <columns gridOrigin='A1:H10001:no:A1:H10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='InvoiceNo' ordinal='0' />
            <column datatype='string' name='StockCode' ordinal='1' />
            <column datatype='string' name='Description' ordinal='2' />
            <column datatype='integer' name='Quantity' ordinal='3' />
            <column datatype='datetime' name='InvoiceDate' ordinal='4' />
            <column datatype='real' name='UnitPrice' ordinal='5' />
            <column datatype='integer' name='CustomerID' ordinal='6' />
            <column datatype='string' name='Country' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[InvoiceNo]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockCode]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InvoiceDate]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitPrice]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='TotalSales' datatype='real' name='[Calculation_1975672878396481536]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[UnitPrice]*[Quantity]' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Description (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Description]' new-bin='true' />
      </column>
      <column datatype='string' name='[Description]' role='dimension' type='nominal' />
      <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
      <column caption='Invoice No' datatype='integer' name='[InvoiceNo]' role='measure' type='quantitative' />
      <column caption='Stock Code' datatype='string' name='[StockCode]' role='dimension' type='nominal' />
      <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Online Retail' datatype='table' name='[__tableau_internal_object_id__].[Online Retail_A8DA839498854326A78A757A3C3D7B14]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='19.a'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Find and Plot top 10 products based on total sale</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (Online Retail)' name='federated.14wfxjl0zzuoe91bnr3cc17eheaa' />
          </datasources>
          <datasource-dependencies datasource='federated.14wfxjl0zzuoe91bnr3cc17eheaa'>
            <column caption='TotalSales' datatype='real' name='[Calculation_1975672878396481536]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice]*[Quantity]' />
            </column>
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1975672878396481536]' derivation='Sum' name='[sum:Calculation_1975672878396481536:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14wfxjl0zzuoe91bnr3cc17eheaa].[none:Description:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1975672878396481536])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Description:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.14wfxjl0zzuoe91bnr3cc17eheaa].[none:Description:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.14wfxjl0zzuoe91bnr3cc17eheaa].[sum:Calculation_1975672878396481536:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.14wfxjl0zzuoe91bnr3cc17eheaa].[none:Description:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.14wfxjl0zzuoe91bnr3cc17eheaa].[none:Description:nk]</rows>
        <cols>[federated.14wfxjl0zzuoe91bnr3cc17eheaa].[sum:Calculation_1975672878396481536:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='19.b'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Find and Plot product contribution to total sale</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (Online Retail)' name='federated.14wfxjl0zzuoe91bnr3cc17eheaa' />
          </datasources>
          <datasource-dependencies datasource='federated.14wfxjl0zzuoe91bnr3cc17eheaa'>
            <column caption='TotalSales' datatype='real' name='[Calculation_1975672878396481536]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice]*[Quantity]' />
            </column>
            <column datatype='string' name='[Description (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Description]' new-bin='true' />
            </column>
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1975672878396481536]' derivation='Sum' name='[sum:Calculation_1975672878396481536:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14wfxjl0zzuoe91bnr3cc17eheaa].[Description (group)]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Description (group)]' member='&quot; 4 PURPLE FLOCK DINNER CANDLES&quot;' />
              <groupfilter function='member' level='[Description (group)]' member='&quot; I LOVE LONDON MINI RUCKSACK&quot;' />
              <groupfilter function='member' level='[Description (group)]' member='&quot; NINE DRAWER OFFICE TIDY&quot;' />
              <groupfilter function='member' level='[Description (group)]' member='&quot; OVAL WALL MIRROR DIAMANTE&quot;' />
              <groupfilter function='member' level='[Description (group)]' member='&quot;3 TIER CAKE TIN GREEN AND CREAM&quot;' />
              <groupfilter function='member' level='[Description (group)]' member='&quot;3 TIER CAKE TIN RED AND CREAM&quot;' />
              <groupfilter function='member' level='[Description (group)]' member='&quot;3 TIER SWEETHEART GARDEN SHELF&quot;' />
              <groupfilter function='member' level='[Description (group)]' member='&quot;4 PINK FLOCK CHRISTMAS BALLS&quot;' />
              <groupfilter function='member' level='[Description (group)]' member='&quot;4 ROSE PINK DINNER CANDLES&quot;' />
              <groupfilter function='member' level='[Description (group)]' member='&quot;4 SKY BLUE DINNER CANDLES&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.14wfxjl0zzuoe91bnr3cc17eheaa].[Description (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <wedge-size column='[federated.14wfxjl0zzuoe91bnr3cc17eheaa].[sum:Calculation_1975672878396481536:qk]' />
              <color column='[federated.14wfxjl0zzuoe91bnr3cc17eheaa].[Description (group)]' />
              <text column='[federated.14wfxjl0zzuoe91bnr3cc17eheaa].[sum:Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='19.c'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Find and Plot the month wise sales in year 2010 in descending order</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (Online Retail)' name='federated.14wfxjl0zzuoe91bnr3cc17eheaa' />
          </datasources>
          <datasource-dependencies datasource='federated.14wfxjl0zzuoe91bnr3cc17eheaa'>
            <column caption='TotalSales' datatype='real' name='[Calculation_1975672878396481536]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice]*[Quantity]' />
            </column>
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Month' name='[mn:InvoiceDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1975672878396481536]' derivation='Sum' name='[sum:Calculation_1975672878396481536:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Year' name='[yr:InvoiceDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14wfxjl0zzuoe91bnr3cc17eheaa].[yr:InvoiceDate:ok]'>
            <groupfilter function='member' level='[yr:InvoiceDate:ok]' member='2011' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14wfxjl0zzuoe91bnr3cc17eheaa].[yr:InvoiceDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.14wfxjl0zzuoe91bnr3cc17eheaa].[sum:Calculation_1975672878396481536:qk]</rows>
        <cols>[federated.14wfxjl0zzuoe91bnr3cc17eheaa].[mn:InvoiceDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='19.d'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Find and Plot most loyal customers based on purchase order</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (Online Retail)' name='federated.14wfxjl0zzuoe91bnr3cc17eheaa' />
          </datasources>
          <datasource-dependencies datasource='federated.14wfxjl0zzuoe91bnr3cc17eheaa'>
            <column caption='TotalSales' datatype='real' name='[Calculation_1975672878396481536]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice]*[Quantity]' />
            </column>
            <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[CustomerID]' derivation='None' name='[none:CustomerID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1975672878396481536]' derivation='Sum' name='[sum:Calculation_1975672878396481536:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14wfxjl0zzuoe91bnr3cc17eheaa].[none:CustomerID:ok]'>
            <groupfilter from='12346' function='range' level='[none:CustomerID:ok]' to='18287' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.14wfxjl0zzuoe91bnr3cc17eheaa].[none:CustomerID:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.14wfxjl0zzuoe91bnr3cc17eheaa].[sum:Calculation_1975672878396481536:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.14wfxjl0zzuoe91bnr3cc17eheaa].[none:CustomerID:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14wfxjl0zzuoe91bnr3cc17eheaa].[sum:Calculation_1975672878396481536:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14wfxjl0zzuoe91bnr3cc17eheaa].[sum:Quantity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.14wfxjl0zzuoe91bnr3cc17eheaa].[sum:Calculation_1975672878396481536:qk] + [federated.14wfxjl0zzuoe91bnr3cc17eheaa].[sum:Quantity:qk])</rows>
        <cols>[federated.14wfxjl0zzuoe91bnr3cc17eheaa].[none:CustomerID:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='19.e'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Find and Plot yearly sales comparison</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (Online Retail)' name='federated.14wfxjl0zzuoe91bnr3cc17eheaa' />
          </datasources>
          <datasource-dependencies datasource='federated.14wfxjl0zzuoe91bnr3cc17eheaa'>
            <column caption='TotalSales' datatype='real' name='[Calculation_1975672878396481536]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice]*[Quantity]' />
            </column>
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1975672878396481536]' derivation='Sum' name='[sum:Calculation_1975672878396481536:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Year' name='[yr:InvoiceDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.14wfxjl0zzuoe91bnr3cc17eheaa].[sum:Calculation_1975672878396481536:qk]</rows>
        <cols>[federated.14wfxjl0zzuoe91bnr3cc17eheaa].[yr:InvoiceDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='19.f'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Find and Plot country wise total sales price and show on Geospatial graph</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (Online Retail)' name='federated.14wfxjl0zzuoe91bnr3cc17eheaa' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.14wfxjl0zzuoe91bnr3cc17eheaa'>
            <column caption='TotalSales' datatype='real' name='[Calculation_1975672878396481536]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice]*[Quantity]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1975672878396481536]' derivation='Sum' name='[sum:Calculation_1975672878396481536:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.14wfxjl0zzuoe91bnr3cc17eheaa].[none:Country:nk]' />
              <color column='[federated.14wfxjl0zzuoe91bnr3cc17eheaa].[sum:Calculation_1975672878396481536:qk]' />
              <geometry column='[federated.14wfxjl0zzuoe91bnr3cc17eheaa].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14wfxjl0zzuoe91bnr3cc17eheaa].[Latitude (generated)]</rows>
        <cols>[federated.14wfxjl0zzuoe91bnr3cc17eheaa].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
