<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Online Retail (Online Retail)' inline='true' name='federated.1s0qwo10vpnfij1cw6go31tul7z8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Online Retail' name='excel-direct.01kvr0d107w0kj19g2fk01fbip2k'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/ADMIN/Documents/ENDSEM_PRACTS/dsbda_datasets/datasets/Online Retail.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.01kvr0d107w0kj19g2fk01fbip2k' name='Online Retail' table='[&apos;Online Retail$&apos;]' type='table'>
          <columns gridOrigin='A1:H10001:no:A1:H10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='InvoiceNo' ordinal='0' />
            <column datatype='string' name='StockCode' ordinal='1' />
            <column datatype='string' name='Description' ordinal='2' />
            <column datatype='integer' name='Quantity' ordinal='3' />
            <column datatype='datetime' name='InvoiceDate' ordinal='4' />
            <column datatype='real' name='UnitPrice' ordinal='5' />
            <column datatype='integer' name='CustomerID' ordinal='6' />
            <column datatype='string' name='Country' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[InvoiceNo]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockCode]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InvoiceDate]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitPrice]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='TotalSales' datatype='real' name='[Calculation_1966384204168228864]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[UnitPrice]*[Quantity]' />
      </column>
      <column caption='HalfYearly' datatype='string' name='[Calculation_1966384204168302593]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF MONTH([InvoiceDate])&gt;=1 AND MONTH([InvoiceDate])&lt;=6 THEN &quot;Quarter1&quot;&#13;&#10;ELSE &quot;Quarter2&quot;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Description (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Description]' new-bin='true' />
      </column>
      <column datatype='string' name='[Description]' role='dimension' type='nominal' />
      <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
      <column caption='Invoice No' datatype='integer' name='[InvoiceNo]' role='measure' type='quantitative' />
      <column caption='Stock Code' datatype='string' name='[StockCode]' role='dimension' type='nominal' />
      <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Online Retail' datatype='table' name='[__tableau_internal_object_id__].[Online Retail_B6A9AFE3DFE24DC799729887453982AF]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='20.a'>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (Online Retail)' name='federated.1s0qwo10vpnfij1cw6go31tul7z8' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1s0qwo10vpnfij1cw6go31tul7z8'>
            <column caption='TotalSales' datatype='real' name='[Calculation_1966384204168228864]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice]*[Quantity]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1966384204168228864]' derivation='Sum' name='[sum:Calculation_1966384204168228864:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s0qwo10vpnfij1cw6go31tul7z8].[none:Description:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Description:nk]' member='&quot; SET 2 TEA TOWELS I LOVE LONDON&quot;' />
              <groupfilter function='member' level='[none:Description:nk]' member='&quot; SPACEBOY BABY GIFT SET&quot;' />
              <groupfilter function='member' level='[none:Description:nk]' member='&quot;12 IVORY ROSE PEG PLACE SETTINGS&quot;' />
              <groupfilter function='member' level='[none:Description:nk]' member='&quot;12 MESSAGE CARDS WITH ENVELOPES&quot;' />
              <groupfilter function='member' level='[none:Description:nk]' member='&quot;3D TRADITIONAL CHRISTMAS STICKERS&quot;' />
              <groupfilter function='member' level='[none:Description:nk]' member='&quot;4 SKY BLUE DINNER CANDLES&quot;' />
              <groupfilter function='member' level='[none:Description:nk]' member='&quot;4 TRADITIONAL SPINNING TOPS&quot;' />
              <groupfilter function='member' level='[none:Description:nk]' member='&quot;4 VANILLA BOTANICAL CANDLES&quot;' />
              <groupfilter function='member' level='[none:Description:nk]' member='&quot;60 TEATIME FAIRY CAKE CASES&quot;' />
              <groupfilter function='member' level='[none:Description:nk]' member='&quot;70&apos;S ALPHABET WALL ART&quot;' />
              <groupfilter function='member' level='[none:Description:nk]' member='&quot;72 CAKE CASES VINTAGE CHRISTMAS&quot;' />
              <groupfilter function='member' level='[none:Description:nk]' member='&quot;72 SWEETHEART FAIRY CAKE CASES&quot;' />
              <groupfilter function='member' level='[none:Description:nk]' member='&quot;CHRISTMAS TOILET ROLL&quot;' />
              <groupfilter function='member' level='[none:Description:nk]' member='&quot;CHRISTMAS TREE DECORATION WITH BELL&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1s0qwo10vpnfij1cw6go31tul7z8].[none:Country:nk]' direction='DESC' measure-to-sort-by='[federated.1s0qwo10vpnfij1cw6go31tul7z8].[sum:Calculation_1966384204168228864:qk]' shelf='rows' />
            <shelf-sort-v2 dimension-to-sort='[federated.1s0qwo10vpnfij1cw6go31tul7z8].[none:Description:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1s0qwo10vpnfij1cw6go31tul7z8].[sum:Calculation_1966384204168228864:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1s0qwo10vpnfij1cw6go31tul7z8].[none:Description:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1s0qwo10vpnfij1cw6go31tul7z8].[none:Country:nk] / [federated.1s0qwo10vpnfij1cw6go31tul7z8].[none:Description:nk])</rows>
        <cols>[federated.1s0qwo10vpnfij1cw6go31tul7z8].[sum:Calculation_1966384204168228864:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='20.b'>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (Online Retail)' name='federated.1s0qwo10vpnfij1cw6go31tul7z8' />
          </datasources>
          <datasource-dependencies datasource='federated.1s0qwo10vpnfij1cw6go31tul7z8'>
            <column caption='TotalSales' datatype='real' name='[Calculation_1966384204168228864]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice]*[Quantity]' />
            </column>
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1966384204168228864]' derivation='Sum' name='[sum:Calculation_1966384204168228864:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s0qwo10vpnfij1cw6go31tul7z8].[none:Description:nk]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1966384204168228864])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Description:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1s0qwo10vpnfij1cw6go31tul7z8].[none:Description:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1s0qwo10vpnfij1cw6go31tul7z8].[sum:Calculation_1966384204168228864:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1s0qwo10vpnfij1cw6go31tul7z8].[none:Description:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1s0qwo10vpnfij1cw6go31tul7z8].[none:Description:nk]</rows>
        <cols>[federated.1s0qwo10vpnfij1cw6go31tul7z8].[sum:Calculation_1966384204168228864:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='20.c'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Find and Plot top 5 purchase order</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (Online Retail)' name='federated.1s0qwo10vpnfij1cw6go31tul7z8' />
          </datasources>
          <datasource-dependencies datasource='federated.1s0qwo10vpnfij1cw6go31tul7z8'>
            <column caption='TotalSales' datatype='real' name='[Calculation_1966384204168228864]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice]*[Quantity]' />
            </column>
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1966384204168228864]' derivation='Sum' name='[sum:Calculation_1966384204168228864:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s0qwo10vpnfij1cw6go31tul7z8].[none:Description:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1966384204168228864])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Description:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1s0qwo10vpnfij1cw6go31tul7z8].[none:Description:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1s0qwo10vpnfij1cw6go31tul7z8].[sum:Calculation_1966384204168228864:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1s0qwo10vpnfij1cw6go31tul7z8].[none:Description:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1s0qwo10vpnfij1cw6go31tul7z8].[none:Description:nk]</rows>
        <cols>[federated.1s0qwo10vpnfij1cw6go31tul7z8].[sum:Calculation_1966384204168228864:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='20.d'>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (Online Retail)' name='federated.1s0qwo10vpnfij1cw6go31tul7z8' />
          </datasources>
          <datasource-dependencies datasource='federated.1s0qwo10vpnfij1cw6go31tul7z8'>
            <column caption='TotalSales' datatype='real' name='[Calculation_1966384204168228864]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice]*[Quantity]' />
            </column>
            <column datatype='string' name='[Description (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Description]' new-bin='true' />
            </column>
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1966384204168228864]' derivation='Sum' name='[sum:Calculation_1966384204168228864:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s0qwo10vpnfij1cw6go31tul7z8].[Description (group)]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1966384204168228864])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[Description (group)]' />
                  <groupfilter function='member' level='[Description (group)]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1s0qwo10vpnfij1cw6go31tul7z8].[Description (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1s0qwo10vpnfij1cw6go31tul7z8].[Description (group)]</rows>
        <cols>[federated.1s0qwo10vpnfij1cw6go31tul7z8].[sum:Calculation_1966384204168228864:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='20.e'>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (Online Retail)' name='federated.1s0qwo10vpnfij1cw6go31tul7z8' />
          </datasources>
          <datasource-dependencies datasource='federated.1s0qwo10vpnfij1cw6go31tul7z8'>
            <column caption='TotalSales' datatype='real' name='[Calculation_1966384204168228864]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice]*[Quantity]' />
            </column>
            <column caption='HalfYearly' datatype='string' name='[Calculation_1966384204168302593]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF MONTH([InvoiceDate])&gt;=1 AND MONTH([InvoiceDate])&lt;=6 THEN &quot;Quarter1&quot;&#13;&#10;ELSE &quot;Quarter2&quot;&#13;&#10;END' />
            </column>
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1966384204168302593]' derivation='None' name='[none:Calculation_1966384204168302593:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1966384204168228864]' derivation='Sum' name='[sum:Calculation_1966384204168228864:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Year' name='[yr:InvoiceDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s0qwo10vpnfij1cw6go31tul7z8].[yr:InvoiceDate:ok]'>
            <groupfilter function='member' level='[yr:InvoiceDate:ok]' member='2011' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1s0qwo10vpnfij1cw6go31tul7z8].[yr:InvoiceDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1s0qwo10vpnfij1cw6go31tul7z8].[sum:Calculation_1966384204168228864:qk]</rows>
        <cols>[federated.1s0qwo10vpnfij1cw6go31tul7z8].[none:Calculation_1966384204168302593:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='20.f'>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (Online Retail)' name='federated.1s0qwo10vpnfij1cw6go31tul7z8' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1s0qwo10vpnfij1cw6go31tul7z8'>
            <column caption='TotalSales' datatype='real' name='[Calculation_1966384204168228864]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice]*[Quantity]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1966384204168228864]' derivation='Sum' name='[sum:Calculation_1966384204168228864:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1s0qwo10vpnfij1cw6go31tul7z8].[none:Country:nk]' />
              <color column='[federated.1s0qwo10vpnfij1cw6go31tul7z8].[sum:Calculation_1966384204168228864:qk]' />
              <geometry column='[federated.1s0qwo10vpnfij1cw6go31tul7z8].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1s0qwo10vpnfij1cw6go31tul7z8].[Latitude (generated)]</rows>
        <cols>[federated.1s0qwo10vpnfij1cw6go31tul7z8].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
